<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

    body {
      width: 200px;
      height: 150px;
    }

    .icon {
      height: 50px;
      margin: 1em;
    }

    a > .icon:hover {
      height: 60px;
    }

    a {
      text-decoration: none;
    }

    button {
      outline-width: 0;
      transition: 0.3s all;
      background-color: white;
      border: 0;
      margin: .5em;
    }

    button:hover {
      background-color: #DCDCDC;
    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }
    </style>
  </head>
  <body>

    <span style="width: 100%; text-align: center;">
      <h2>MEALclip</h2>
    </span>

    <span style="display:flex; justify-content: center; width: 100%;">

<!--       <button id="startInstaFollowing">
        <img src="img/play.svg" class="icon">
      </button> -->

      <button id="stopInstaFollowing">
        <img src="img/stop.svg" class="icon">
      </button>

    </span>

  <script src="js/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="pos.js"></script> -->
  <script type="text/javascript" src="js/bundle.js"></script>
  <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
